<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assaignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="Mission-2022">
       <div class="width">
            <div class="border">
            <h1>Stay Focused on</h1>
            <h1 class="orange-color">Mission 2022</h1>
            </div>
           <p>Hi I'm Mousumi Aktar Mou from Dinajpur District studied at honours final year in K.B.M college,Dinajpur. Mission 2022 is my platform for learning development. It's my frist step to creat my career. it is a challenge for me. I believe in hard work. that's why I'm ready for my miossion.</p>
           <a class="button" href="#">Explore Now</a>
           <p>Scroll down to explore more about us</p>
       </div>
       <div class="width">
           <img src="mission-2022-main/images/person/person-0.png" alt="">
       </div>
   </section>
   <section>
   <h1 class="text">Dream Store of <span class="orange-color">2022</span></h1>
   <div class="dream-area">
        <div class="dream-item background-no-1">
            <img src="mission-2022-main/images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        </div>
        <div class="dream-item background-no-2">
            <img src="mission-2022-main/images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        </div>
        <div class="dream-item background-no-3">
            <img src="mission-2022-main/images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        </div>
   </div>
   </section>
   <section class="develop-area">
        <div class="develope-item-img">
            <img src="mission-2022-main/images/pictures/coding.png" alt="">
        </div>
        <div class="develope-item">
            <h1>Develop </h1>
            <h1>Without Limit</h1>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
            <a class="button" href="#">Read the Documentation</a>
        </div>
    </section>
    <section class="global-area">
        <div class="global-item">
            <h1>Develop </h1>
            <h1>Without Limit</h1>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
            <a class="button" href="#">Read the Documentation</a>
        </div>
        <div class="develope-item-img">
            <img src="mission-2022-main/images/pictures/project.png" alt="">
        </div>
    </section>
    <section class="form-bg">
        <div class="form-area">
            <input type="text" class="input" placeholder="Enter your Name"><br> <br>
            <input type="email" class="input" placeholder="Enter your Email"><br><br>
            <input type="password" class="input" placeholder="Enter your Password"><br> <br>
            <a class="button" href="#">submit</a>
        </div>
    </section>
    <footer>
        <h2>Mission <span class="orange-color">2022</span></h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>